    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    --buy-now-button-color: #fb7813;
    --primary-color: #F39800;
    --category-page: 48;
    --page-background: #000000;
    --page-background-h: 0;
    --page-background-s: 0%;
    --page-background-l: 100%;
    --page-text: #000000;
    --page-text-h: 0;
    --page-text-s: 0%;
    --page-text-l: 0%;
    --page-text-link: #000000;
    --page-text-link-h: 0;
    --page-text-link-s: 0%;
    --page-text-link-l: 0%;
    --announcement-background: #90A7D1;
    --announcement-background-h: 219;
    --announcement-background-s: 41%;
    --announcement-background-l: 69%;
    --announcement-text: #FFFFFF;
    --announcement-text-h: 0;
    --announcement-text-s: 0%;
    --announcement-text-l: 100%;
    --header-background: #FFFFFF;
    --header-background-h: 0;
    --header-background-s: 0%;
    --header-background-l: 100%;
    --header-text: #000000;
    --header-text-h: 0;
    --header-text-s: 0%;
    --header-text-l: 0%;
    --header-icon: #000000;
    --header-icon-h: 0;
    --header-icon-s: 0%;
    --header-icon-l: 0%;
    --primary-background: #F39800;
    --primary-background-h: 38;
    --primary-background-s: 100%;
    --primary-background-l: 48%;
    --primary-text: #FFFFFF;
    --primary-text-h: 0;
    --primary-text-s: 0%;
    --primary-text-l: 100%;
    --buy-now-background: #fb7813;
    --buy-now-background-h: 26;
    --buy-now-background-s: 97%;
    --buy-now-background-l: 53%;
    --buy-now-text: #FFFFFF;
    --buy-now-text-h: 0;
    --buy-now-text-s: 0%;
    --buy-now-text-l: 100%;
    --footer-background: #121A2F;
    --footer-background-h: 223;
    --footer-background-s: 45%;
    --footer-background-l: 13%;
    --footer-text: #ffffff;
    --footer-text-h: 0;
    --footer-text-s: 0%;
    --footer-text-l: 100%;
    --footer-icon: #ffffff;
    --footer-icon-h: 0;
    --footer-icon-s: 0%;
    --footer-icon-l: 100%;
    --copyright-text: #ffffff;
    --copyright-text-h: 0;
    --copyright-text-s: 0%;
    --copyright-text-l: 100%;
    --font-title: Montserrat;
    --font-size-title: 1;
    --font-paragraph: Montserrat;
    --font-size-paragraph: 1;
    --cookie-consent-popup-z-index: 1000;
    --font-family-paragraph: var(--font-paragraph), andy-money, Noto Sans, Mitr, Athiti, Noto Sans TC, Noto Sans SC, system-ui, -apple-system, Segoe UI, sans-serif;
    --font-family-title: var(--font-title), andy-money, Noto Sans, Mitr, Athiti, Noto Sans TC, Noto Sans SC, system-ui, -apple-system, Segoe UI, sans-serif;
    --vh: 963px;
    box-sizing: border-box;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.42857143;
    color: var(--page-text, #000);
    font-size: calc(14px * var(--font-size-paragraph, 1));
    padding-top: 0 !important;
    background-color: var(--page-background, #fff);